<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spritual</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <nav>
                <ul>
                    <li><a href="#">ARTIST</a></li>
                    <li><a href="#">EXIHIBISTION</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">VISIT US</a></li>
                </ul>
            </nav>
        </div>
        <div class="content-row">
            <div class="left-col">
                <div class="search">
                    <img src="images/search.png" alt="">
                    <input type="text">
                </div>
                <hr>
                <h1>Every artist writes his own autobiography</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maiores, repellendus aperiam
                    commodi odit vitae quaerat labore error quod Lorem ipsum dolor sit amet. </p>

                    <div class="indicator">

                        <span class="active"></span>
                        <span></span>
                        <span></span>
                        <span></span>
    
                    </div>
            </div>


            <div class="right-col">
                <img src="images/Gautama_Buddha_pic.png" alt="">
            </div>
        </div>

        <div class="social-links">
            <a href="#"><img src="images/fb.png" alt=""></a>
            <a href="#"><img src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/insta.png" alt=""></a>
        </div>
    </div>
</body>

</html>